<!DOCTYPE html>
<html  xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Search Price</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<!-- ------------------------------------------navbar---------------------------------------------- -->
	<nav class="navbar sticky-top bg-dark">
	  <div class="container">
	    <div class="navbar-header">
	      <a class="navbar-brand text-warning" style="font-size:2em" th:href="@{/GoAddCar}">Car Seller</a>
	    </div>
	    <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/search}">
	    	<select name="option" class="form-control">
							<option th:each="option : *{options}" th:value="${option}" th:text="${option}">
						</select><br>
	      <input class="form-control mr-sm-2" type="text" placeholder="Search" name="*searchResult">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>

<!-- --------------------------------------------sidebar------------------------------------------- -->
	<div class="container-fluid">
	  <div class="row" style="height:88vh">
	    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
	      <div class="sidebar-sticky pt-3">
	        <ul class="nav flex-column">
	          <li class="nav-item" style="font-size:1.8em">
	            <a class="nav-link" th:href="@{/GoAddCar}">
	              Add Car
	            </a>
	          </li>
	          <li class="nav-item" style="font-size:1.8em">
	            <a class="nav-link" th:href="@{/ViewCar}">
	              View Car
	            </a>
	          </li>
	          <li class="nav-item" style="font-size:1.8em">
	            <a class="nav-link" th:href="@{/goSearchByPrice}">
	              price range
	            </a>
	          </li>
	        </ul>
	      </div>
	    </nav>


   	<!-- --------------------------------------------content------------------------------------------- -->
	<div class="container mt-5">
		<div class="col col-xs-12 d-flex justify-content-center align-items-center">
			<form action="#" th:action="@{/SearchByPrice}">
				<div>
					<p class="text-info" style="font-size:1.5em;">Min Price:</p>
					<input type="number" name="minPrice" required>
				</div>
				
				<div class="mb-3">
					<p class="text-info" style="font-size:1.5em">Max Price:</p>
					<input type="number" name="maxPrice" required>
				</div>
				<input type="submit" value="search" class="btn btn-success">
			</form>
		</div>
	</div>
	</div>
	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>