<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Car</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

	<!-- ------------------------------------------navbar---------------------------------------------- -->
	<nav class="navbar sticky-top bg-dark">
	  <div class="container">
	    <div class="navbar-header">
	      <a class="navbar-brand text-warning" style="font-size:2em" th:href="@{/}">Car Seller</a>
	    </div>
	    <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/search}">
	    	<select name="option" class="form-control">
							<option th:each="option : *{options}" th:value="${option}" th:text="${option}">
						</select><br>
	      <input class="form-control mr-sm-2" type="text" placeholder="Search" name="searchResult">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
	
	<!-- --------------------------------------------sidebar------------------------------------------- -->
	<div class="container-fluid">
	  <div class="row" style="height:88vh">
	    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
	      <div class="sidebar-sticky pt-3">
	        <ul class="nav flex-column">
	          <li class="nav-item" style="font-size:1.8em">
	            <a class="nav-link" th:href="@{/GoAddCar}">
	              Add Car
	            </a>
	          </li>
	          <li class="nav-item" style="font-size:1.8em">
	            <a class="nav-link" th:href="@{/ViewCar}">
	              View Car
	            </a>
	          </li>
	          <li class="nav-item" style="font-size:1.8em">
	            <a class="nav-link" th:href="@{/goSearchByPrice}">
	              price range
	            </a>
          	  </li>
	        </ul>
	      </div>
	    </nav>
	    
	    
	    <!-- --------------------------------------content---------------------------------- -->
	    <div class="container mt-5">
			<div class="row col-xs-12 d-flex justify-content-center align-items-center">
				<table border="1">
					<tr>
						<th>ID</th>
						<th>make</th>
						<th>model</th>
						<th>color</th>
						<th>price</th>
						<th>VIN</th>
						<th>dealership</th>
						<th>Actions</th>
					</tr>
		
					<tr th:each="car : ${towncenter}">
						<td th:text="${car.ID}"></td>
						<td th:text="${car.make}"></td>
						<td th:text="${car.model}"></td>
						<td th:text="${car.color}"></td>
						<td th:text="${car.price}"></td>
						<td th:text="${car.Vin}"></td>
						<td th:text="${car.dealership}"></td>
						<td>
							<a href="" th:href="@{/edit/{ID}(ID=${car.ID})}">EDIT</a>
							<a href="" th:href="@{/delete/{ID}(ID=${car.ID})}">DELETE</a>
							<a href="" th:href="@{/purchase/{ID}(ID=${car.ID})}">PRUCHASE</a>
						</td>
					</tr>
				</table>
				
				<table border="1">
					<tr>
						<th>ID</th>
						<th>make</th>
						<th>model</th>
						<th>color</th>
						<th>price</th>
						<th>VIN</th>
						<th>dealership</th>
						<th>Actions</th>
					</tr>
		
					<tr th:each="car : ${lakeshore}">
						<td th:text="${car.ID}"></td>
						<td th:text="${car.make}"></td>
						<td th:text="${car.model}"></td>
						<td th:text="${car.color}"></td>
						<td th:text="${car.price}"></td>
						<td th:text="${car.Vin}"></td>
						<td th:text="${car.dealership}"></td>
						<td>
							<a href="" th:href="@{/edit/{ID}(ID=${car.ID})}">EDIT</a>
							<a href="" th:href="@{/delete/{ID}(ID=${car.ID})}">DELETE</a>
							<a href="" th:href="@{/purchase/{ID}(ID=${car.ID})}">PRUCHASE</a>
						</td>
					</tr>
				</table>
				
				<table border="1">
					<tr>
						<th>ID</th>
						<th>make</th>
						<th>model</th>
						<th>color</th>
						<th>price</th>
						<th>VIN</th>
						<th>dealership</th>
						<th>Actions</th>
					</tr>
		
					<tr th:each="car : ${downtown}">
						<td th:text="${car.ID}"></td>
						<td th:text="${car.make}"></td>
						<td th:text="${car.model}"></td>
						<td th:text="${car.color}"></td>
						<td th:text="${car.price}"></td>
						<td th:text="${car.Vin}"></td>
						<td th:text="${car.dealership}"></td>
						<td>
							<a href="" th:href="@{/edit/{ID}(ID=${car.ID})}">EDIT</a>
							<a href="" th:href="@{/delete/{ID}(ID=${car.ID})}">DELETE</a>
							<a href="" th:href="@{/purchase/{ID}(ID=${car.ID})}">PRUCHASE</a>
						</td>
					</tr>
				</table>
			</div>
			</div>
		</div>
	</div>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>